.window {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    position: absolute;
}

.top-row {
    width: 100%;
    height: 50%;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 2%;
    align-items: flex-start;
    justify-content: space-between;
}

.health-bar {
    -unity-background-image-tint-color: rgb(239, 239, 239);
    background-color: rgb(239, 239, 239);
    height: 4%;
    width: 35%;
    border-radius: 20px;
    border-color: rgb(239, 239, 239);
    overflow: hidden;
    margin-left: 3%;
    margin-right: 3%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(239, 239, 239);
    border-right-color: rgb(239, 239, 239);
    border-top-color: rgb(239, 239, 239);
    border-bottom-color: rgb(239, 239, 239);
    flex-wrap: wrap-reverse;
    margin-bottom: 0;
    margin-top: 0;
}

.health-bar-fill {
    flex-wrap: nowrap;
    background-color: rgb(54, 195, 139);
    width: 50%;
    height: 100%;
    overflow: visible;
    visibility: visible;
    display: flex;
}

.button {
    width: 150px;
    height: 150px;
    background-image: url('project://database/Assets/Sprites/Icons/Shield.png?fileID=2800000&guid=5dc46a45c6a539a4390f40af69a7b0f2&type=3#Shield');
    border-color: rgba(255, 255, 255, 0);
    background-color: rgba(88, 88, 88, 0);
    display: flex;
}

.button:hover {
    -unity-background-image-tint-color: rgb(149, 136, 136);
}

.shield-container {
    width: 100%;
    height: 50%;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap-reverse;
    flex-direction: row;
    position: relative;
    top: 0;
    left: 1px;
    padding-top: 1%;
    padding-right: 2%;
}

.shield-timer {
    width: 400px;
    height: 100px;
    margin-right: -100px;
    background-color: rgb(255, 255, 255);
    border-radius: 70px;
    margin-top: 25px;
    -unity-font: url('project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&guid=725ccd5b5d38bf4419039bab9bf29f9d&type=3#supercell-magic');
    -unity-font-definition: none;
    font-size: 80px;
    color: rgb(232, 66, 66);
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    align-items: stretch;
    -unity-text-align: lower-center;
    white-space: nowrap;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    visibility: visible;
    display: flex;
}

.unable-shield {
    width: 150px;
    height: 150px;
    background-image: url('project://database/Assets/Sprites/Icons/UnableShield.png?fileID=2800000&guid=4e95868de21310345a041914afc966c3&type=3#UnableShield');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 0;
}

.text-button {
    width: 30%;
    height: 12%;
    background-color: rgb(232, 66, 66);
    border-color: rgb(247, 147, 30);
    border-radius: 35px;
    border-width: 10px;
    -unity-font: url('project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&guid=725ccd5b5d38bf4419039bab9bf29f9d&type=3#supercell-magic');
    font-size: 48px;
    -unity-font-definition: none;
    color: white;
    top: 30%;
}

.text-button:hover {
    background-color: rgb(214, 61, 61);
    border-color: rgb(226, 135, 29);
}

.h {
    width: 30%;
    height: 12%;
    -unity-font: url('project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&guid=725ccd5b5d38bf4419039bab9bf29f9d&type=3#supercell-magic');
    -unity-font-definition: none;
    font-size: 72px;
    color: rgb(232, 66, 66);
    -unity-text-align: upper-center;
    justify-content: flex-start;
    margin-top: 200px;
}

.panel {
    width: 80%;
    height: 80%;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
}
